{
  "name": "odsl-chp-system",
  "version": "3.0.0-production-hardening",
  "private": true,
  "type": "module",
  "scripts": {
    "check:js": "node scripts/check-inline-js.mjs",
    "check:syntax": "node scripts/check-js-syntax.mjs",
    "lint": "npm run check:syntax && npm run check:js",
    "validate:docs": "node scripts/validate-docs.mjs",
    "validate:migrations": "node scripts/validate-migrations.mjs",
    "validate:legacy-export": "node scripts/validate-local-export.mjs",
    "verify:build": "node scripts/verify-static-build.mjs",
    "test": "node scripts/run-tests.mjs",
    "test:unit": "node scripts/run-tests.mjs tests/unit",
    "test:integration": "node scripts/run-tests.mjs tests/integration",
    "test:workflow": "node scripts/run-tests.mjs tests/workflow",
    "test:security": "node scripts/run-tests.mjs tests/security",
    "test:regression": "node scripts/run-tests.mjs tests/regression",
    "test:performance": "node scripts/run-tests.mjs tests/performance",
    "ci": "npm run lint && npm run validate:docs && npm run validate:migrations && npm run verify:build && npm test"
  }
}
